# qr-attendance-v2

./: .gitignore  2FA_QR_FEATURE_IMPLEMENTATION.md  ACCURATE_TEST_EXPLANATION.md  ARCHITECTURE.md  BUILD_CHECKLIST.md  BUILD_COMPLETE.md  BUILD_FIX_REPORT.md  BUILD_STATUS.md  BUILD_TEST_RESULTS.md  BUILD_VERIFICATION.md  CHANGE_PASSWORD_FIX.md  CHANGE_PASSWORD_FLOW.md  CHANGE_PASSWORD_SUMMARY.md  CHANGE_PASSWORD_VERIFICATION.md  CHECKLIST.md  COMPLETE.md  COMPLETE_BUILD_STEPS.md  CORRECTED_FLOW.md  CORRECTIONS_APPLIED.md  CORRECT_FLOW.md  DEBUG_PASSWORD_ISSUE.md  DELETE_SPECIFIC_TEACHER.md  FILES_CREATED.md  FILES_TO_CREATE_UPDATE.md  FINAL_BUILD.bat  FINAL_BUILD_INSTRUCTIONS.md  FIXES_APPLIED.md  FIX_ACTION_NOW.md  FIX_SUMMARY.md  FLOW_DIAGRAM.md  GRADLEW_FIX.md  GRADLEW_FIX_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPROVEMENTS_MADE.md  INDEX.md  JVM_17_FINAL_CONFIG.md  KOTLIN_JVM_FIX.md  LOGIN_FLOW_CORRECTED.md  NEXT_STEPS_BUILD.md  OFFLINE_PASSWORD_DEBUG.md  (+58 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
app/: _layout.tsx  index.tsx
app/debug/: clear-data.tsx
app/student/: scan.tsx
app/teacher/: _layout.tsx  dashboard.tsx  login-step1.tsx  login-step2.tsx  login.tsx  register-qr-display.tsx  register-qr-scan.tsx  register-success.tsx  register.tsx  scanner.tsx  settings.tsx
app/teacher/attendance/: history.tsx  manual.tsx
app/teacher/sections/: _layout.tsx  create.tsx  edit.tsx  list.tsx
app/teacher/session/: choose-section-before-scan.tsx
app/teacher/subjects/: [id].tsx  _layout.tsx  create.tsx  index.tsx
backend/: .env.example  BACKEND_FIXES.md  package-lock.json  package.json
backend/data/: attendance.db
backend/src/: database.ts  index.ts
backend/src/middleware/: auth.ts
backend/src/routes/: attendance-new.ts  attendance.ts  sections-new.ts  sections.ts  teacher-new.ts  teacher.ts
hooks/: useApi.ts  useOfflineApi.ts
store/: authStore.ts
