// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Define version constants for all subprojects
ext {
    buildToolsVersion = "35.0.0"
    minSdkVersion = 24
    compileSdkVersion = 36
    targetSdkVersion = 36
    ndkVersion = "27.0.11902837"
    javaVersion = JavaVersion.VERSION_17
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24'
    }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
  }
}

// ========== GLOBAL JVM VERSION SETTING ==========
// Must be set BEFORE plugin application
ext.javaVersion = JavaVersion.VERSION_17

// ========== AGGRESSIVE JVM 17 ENFORCEMENT ==========
// This runs IMMEDIATELY after all projects load
subprojects { project ->
  gradle.projectsLoaded {
    gradle.allprojects { proj ->
      proj.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { task ->
        task.kotlinOptions.jvmTarget = '17'
        println "[AGGRESSIVE OVERRIDE] ${proj.name}:${task.name} forced to jvmTarget=17"
      }
    }
  }
  // Apply BEFORE evaluation - prevents module override
  beforeEvaluate {
    if (project.hasProperty('android')) {
      // Set android.compileSdkVersion and other defaults
      project.ext.javaVersion = JavaVersion.VERSION_17
      
      project.android {
        compileOptions {
          sourceCompatibility = JavaVersion.VERSION_17
          targetCompatibility = JavaVersion.VERSION_17
        }
      }
    }
  }
  
  afterEvaluate {
    // Force Java compilation to VERSION_17
    if (project.hasProperty('android')) {
      project.android.compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
      }
    }

    // Override JavaCompile tasks - MUST happen after evaluation
    project.tasks.all { task ->
      if (task.getClass().getName() == 'org.gradle.api.tasks.compile.JavaCompile') {
        task.sourceCompatibility = '17'
        task.targetCompatibility = '17'
        task.options.release.set(17)
        println "JavaCompile for ${project.name}: forced to Java 17"
      }
    }

    // Override KotlinCompile tasks - MUST happen after evaluation
    project.tasks.all { task ->
      if (task.class.simpleName == 'KotlinCompile' || task.class.name.contains('KotlinCompile')) {
        task.kotlinOptions.jvmTarget = '17'
        println "KotlinCompile for ${project.name}: forced to jvmTarget 17"
      }
    }
  }
}

// ========== JVM TOOLCHAIN ENFORCEMENT (Gradle 6.7+) ==========
// This ensures Java compilation uses JVM 17 consistently
plugins.withId('java') {
  project.extensions.configure(JavaPluginExtension) { ext ->
    ext.toolchain {
      languageVersion = JavaLanguageVersion.of(17)
    }
  }
}

allprojects {
  plugins.withId('org.jetbrains.kotlin.jvm') {
    kotlin {
      jvmToolchain(17)
    }
  }
}

// ========== FORCE KOTLIN ANDROID TOOLCHAIN ==========
// Required for Android libraries to use JVM 17
allprojects {
  plugins.withId('org.jetbrains.kotlin.android') {
    kotlin {
      jvmToolchain(17)
    }
  }
}
